SECRET_KEY = 'django-insecure-g6znye%fuf4i!$(@vt2yn@qhws23z4we42f9b$k&_k_qq5)dru'
DEBUG=False
TELEGRAM_TOKEN=7016034202:AAE_2JBKktW-Sx_QLHenOrtBQY7s8F5ZUL4

DB_NAME = boots
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = 127.0.0.1
DB_PORT = 5432